cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0bdca8f5394452d70f780075bce19b63617ce0fee4db4f7100e46739ac46eb2

name:           jira-ticket-mover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jira-ticket-mover#readme>
homepage:       https://github.com/githubuser/jira-ticket-mover#readme
bug-reports:    https://github.com/githubuser/jira-ticket-mover/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/jira-ticket-mover

executable jira-ticket-mover
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , wreq >=0.5 && <0.6
    , lens
    , bytestring
    , utf8-string
    , aeson
    , mtl
    , transformers
    , containers
    , regex-pcre
    , wai
    , warp
    , http-types
    , text
    , unordered-containers
    , vector
    , cryptohash-sha256
  default-language: Haskell2010
